android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "976328238826",
    "project_id": "savingmanagement-58012",
    "storage_bucket": "savingmanagement-58012.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:976328238826:android:528995016433ae2ef59993",
        "android_client_info": {
          "package_name": "com.pvlminh.sm.spending_management"
        }
      },
      "oauth_client": [
        {
          "client_id": "976328238826-a0u9jkng4uheknudmv6va68vvsif6lj2.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB4HiMqHGDcaMZe81mh3XYL_SZafhb_Noo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "976328238826-a0u9jkng4uheknudmv6va68vvsif6lj2.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "976328238826",
    "project_id": "savingmanagement-58012",
    "storage_bucket": "savingmanagement-58012.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:976328238826:android:528995016433ae2ef59993",
        "android_client_info": {
          "package_name": "com.pvlminh.sm.spending_management"
        }
      },
      "oauth_client": [
        {
          "client_id": "976328238826-9k4p5c6ml4hmdsirf6qqn4gqq19q87cl.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.pvlminh.sm.spending_management",
            "certificate_hash": "59694664437212b7c3aecb27dcd7e6f1d22c0f92"
          }
        },
        {
          "client_id": "976328238826-a0u9jkng4uheknudmv6va68vvsif6lj2.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB4HiMqHGDcaMZe81mh3XYL_SZafhb_Noo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "976328238826-a0u9jkng4uheknudmv6va68vvsif6lj2.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "976328238826-9k4p5c6ml4hmdsirf6qqn4gqq19q87cl.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.pvlminh.sm.spending_management",
+            "certificate_hash": "59694664437212b7c3aecb27dcd7e6f1d22c0f92"
+          }
+        },
+        {
           "client_id": "976328238826-a0u9jkng4uheknudmv6va68vvsif6lj2.apps.googleusercontent.com",
           "client_type": 3
         }
